<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-f8n4r8">
    <meta charset="UTF-8" data-svelte="svelte-f8n4r8">
    <style data-svelte="svelte-f8n4r8">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {

            /* Colors */
            --color-accent: #154BF4;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 1200px;
            --border-color: #CBCACE;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color,
                var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;
        }

        .primo-page {
            font-family: system-ui, sans-serif;
            color: #222;
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: white;
            background: var(--background);
        }

        .primo-section .primo-content {
            max-width: 1200px;
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 2rem;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 40%;
            margin: 2rem 0;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            padding: 0.25rem 0;
            line-height: 1.5;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .primo-section .primo-content h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: 1200px;
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: 4rem 2rem;
            padding: 4rem var(--padding, 1rem);
        }

        .heading {
            font-size: 2.25rem;
            line-height: 1;
            font-weight: 700;
            margin: 0;
        }

        .button {
            color: white;
            background: #154BF4;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s box-shadow, var(--transtion-time) transform,
                0.1s -webkit-text-decoration-color;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s text-decoration-color,
                0.1s box-shadow, var(--transtion-time) transform;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s text-decoration-color,
                0.1s box-shadow, var(--transtion-time) transform,
                0.1s -webkit-text-decoration-color;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: #154BF4;
            color: var(--color-accent);
            border: 2px solid #154BF4;
            border: 2px solid var(--color-accent);
        }
    </style>
</head>

<body class="primo-page">

    <style>
        .section-container.svelte-10it5s.svelte-10it5s {
            display: grid;
            grid-gap: 1.5rem;
            gap: 1.5rem;
            place-items: center;
            text-align: center;
            padding: 6rem 0
        }

        .heading.svelte-10it5s.svelte-10it5s {
            font-size: 3rem;
            font-weight: 800
        }

        @media(min-width: 700px) {
            .heading.svelte-10it5s.svelte-10it5s {
                font-size: 4rem
            }
        }

        .subheading.svelte-10it5s.svelte-10it5s {
            font-size: 1.25rem
        }

        .buttons.svelte-10it5s.svelte-10it5s {
            margin-top: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem
        }

        .buttons.svelte-10it5s .button.svelte-10it5s:not(:only-child):last-child {
            background: white;
            background: var(--background, white);
            border: 2px solid rebeccapurple;
            border: 2px solid var(--color-accent, rebeccapurple);
            color: #222;
            color: var(--color, #222)
        }
    </style>
    <div class="primo-section has-component" id="clmrm">
        <div class="primo-component">
            <header class="section-container svelte-10it5s">
                <h1 class="heading svelte-10it5s">Welcome to your new site</h1>
                <span class="subheading svelte-10it5s">get started by hovering over different sections and editing their content and code</span>
                <div class="buttons svelte-10it5s"><a class="button svelte-10it5s" href="/">velit</a><a class="button svelte-10it5s" href="/">occaecat</a></div>
            </header>
        </div>
    </div>


    <style>
        .teasers.svelte-1lxffsd.svelte-1lxffsd {
            display: grid;
            grid-gap: 6rem;
            gap: 6rem
        }

        .teaser.svelte-1lxffsd.svelte-1lxffsd {
            display: grid;
            grid-gap: 3rem;
            gap: 3rem
        }

        .teaser.svelte-1lxffsd img.svelte-1lxffsd {
            width: 100%;
            border-radius: var(--border-radius)
        }

        .teaser.svelte-1lxffsd .content.svelte-1lxffsd {
            display: grid;
            place-items: flex-start;
            grid-gap: 1.5rem;
            gap: 1.5rem
        }

        @media(min-width: 800px) {
            .teaser.svelte-1lxffsd.svelte-1lxffsd {
                grid-template-columns: 1fr 1fr;
                place-items: center
                    /* switch direction for even items */
            }

            .teaser.svelte-1lxffsd:nth-child(even) .content.svelte-1lxffsd {
                grid-row: 1;
                grid-column: 2
            }

            .teaser.svelte-1lxffsd:nth-child(even) img.svelte-1lxffsd {
                grid-row: 1;
                grid-column: 1
            }
        }

        @media(min-width: 1200px) {
            section.svelte-1lxffsd.svelte-1lxffsd {
                gap: 6rem
            }

            .teaser.svelte-1lxffsd.svelte-1lxffsd {
                gap: 6rem
            }
        }
    </style>
    <div class="primo-section has-component" id="xulbn">
        <div class="primo-component">
            <section class="section-container svelte-1lxffsd">
                <div class="teasers svelte-1lxffsd">
                    <div class="teaser svelte-1lxffsd">
                        <div class="content svelte-1lxffsd">
                            <h2 class="heading svelte-1lxffsd">This is a component</h2>
                            <div class="body">
                                <!-- HTML_TAG_START -->
                                <p>To edit its content all you have to do is hover over the component and click the "edit content" button. To edit the code switch the green toggle at the top, hover over this component, and click "edit code" button.</p><!-- HTML_TAG_END -->
                            </div>
                            <a class="link svelte-1lxffsd" href="/">est
                            </a>
                        </div>
                        <img src="https://picsum.photos/600/400?blur=10" alt="" class="svelte-1lxffsd">
                    </div>
                    <div class="teaser svelte-1lxffsd">
                        <div class="content svelte-1lxffsd">
                            <h2 class="heading svelte-1lxffsd">Laborum aliqua dolor</h2>
                            <div class="body">
                                <!-- HTML_TAG_START -->Eu cupidatat cillum nisi velit id est tempor excepteur id. Do magna laborum nostrud aliquip non nostrud ullamco cillum nostrud duis ad ipsum ipsum ut.
                                <!-- HTML_TAG_END -->
                            </div>
                            <a class="link svelte-1lxffsd" href="/">aliquip
                            </a>
                        </div>
                        <img src="https://picsum.photos/600/400?blur=10" alt="" class="svelte-1lxffsd">
                    </div>
                </div>
            </section>
        </div>
    </div>



</body>

</html>